alembic==1.8.0
amqp==5.1.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
greenlet==1.1.2
idna==3.3
keyboa==3.1.0
kombu==5.2.4
Mako==1.2.1
MarkupSafe==2.1.1
prompt-toolkit==3.0.30
psycopg2-binary    2.9.3
pydantic==1.9.1
pyshorteners==1.0.1
pyTelegramBotAPI==4.6.1
pytz==2022.1
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
typing_extensions==4.3.0
urllib3==1.26.11
vine==5.0.0
wcwidth==0.2.5
